apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: dnsrecords.estaleiro.io
spec:
  group: estaleiro.io
  version: v1
  names:
    kind: DNSRecord
    plural: dnsrecords
    singular: dnsrecord
  scope: Namespaced
