apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: registries.dnscontroller.k8s.io
spec:
  group: dnscontroller.k8s.io
  version: v1
  names:
    kind: Registry
    plural: registries
  scope: Namespaced
